# Desc: Player config file for localization and navigation
# Date: 2009-11-16
# CVS: $Id: amcl-sonar.cfg,v 1.2 2005-08-05 23:18:41 gerkey Exp $

# Load the map for localization and planning from the same image file,
# and specify the correct resolution (a 500x500 pixel map at 16m x 16m
# is 0.032 m / pixel resolution).
#driver
#(
  #name "mapfile"
  #provides ["map:0"]
  #filename "bitmaps/tams_corr_orig_cut_q.png"
  #resolution 0.021 # meters per pixel
  #origin [-8 -8 ] # real-world location of the bottom-left-hand corner of the map
#)

driver
(
  name "vfh"
  provides ["position2d:1"]
  requires ["6667:position2d:0" "6667:laser:0"]
  safety_dist_0ms 0.1 #The minimum distance the robot is allowed to get to obstacles when stopped.
  safety_dist_1ms 0.1 #The minimum distance the robot is allowed to get to obstacles when travelling at 1 m/s.
  #free_space_cutoff 2000000.0 #Unitless value. The higher the value, the closer the robot will get to obstacles before avoiding (while stopped).
  max_speed 0.4 # The maximum allowable speed of the robot.
  max_speed_narrow_opening 0.2 #The maximum allowable speed of the robot through a narrow opening
  #max_turnrate_0ms 40 #The maximum allowable turnrate of the robot when stopped.
  #max_turnrate_1ms 40 #The maximum allowable turnrate of the robot when travelling 1 m/s.
  distance_epsilon 0.3 #Planar distance from the target position that will be considered acceptable. Set this to be GREATER than the corresponding threshold of the underlying position device!
  angle_epsilon 5 #Angular difference from target angle that will considered acceptable. Set this to be GREATER than the corresponding threshold of the underlying position device!
)

driver
(
 name "amcl"
 provides ["localize:0" "position2d:2"]
 requires ["odometry::6667:position2d:0" "6667:laser:0" "laser::6667:map:0"]
 enable_gui 1 # Set this to 1 to enable the built-in driver GUI
)

driver
(
  name "wavefront"
  provides ["planner:0"]
  requires ["output:::position2d:1" "input:::position2d:2" "6667:map:0"]
  alwayson 1
  safety_dist 0.3 #Don't plan a path any closer than this distance to any obstacle. Set this to be GREATER than the corresponding threshold of the underlying position device!
  distance_epsilon 0.4 #Planar distance from the target position that will be considered acceptable. Set this to be GREATER than the corresponding threshold of the underlying position device!
  angle_epsilon 10 #Angular difference from target angle that will considered acceptable. Set this to be GREATER than the corresponding threshold of the underlying position device!
  #cspace_file "planner.cspace" # Currently disabled in Wavefront driver
)

