driver
(
  name "stage"
  provides ["simulation:0" ]
  plugin "stageplugin"
  # load the named file into the simulator
  worldfile "uhh1.world"
)

driver
(
  name "stage"
  provides ["position2d:0" "ranger:0" "ranger:1"]
  model "r0"
)

driver
(
  name "stage"
  provides ["position2d:1" "ranger:2" "ranger:3"]
  model "r1"
)

driver
(
  name "stage"
  provides ["position2d:2" "ranger:4" "ranger:5"]
  model "r2"
)

driver
(
  name "mapfile"
  provides ["map:0"]
  filename "bitmaps/tams_compl_red_map.png"
  resolution 0.05 # meters per pixel
  origin [-31.475 -7.8 ] # real-world location of the bottom-left-hand corner of the map
)
